cou.name=xhj
cou.age=21
spring.cloud.sentinel.transport.dashboard=localhost:8080

feign.sentinel.enabled=true
management.endpoints.jmx.exposure.include=*

logging.level.com..xhj.coupon=debug

spring.zipkin.base-url=http://127.0.0.1:9411/
# 关闭服务发现，否则 Spring Cloud 会把 zipkin 的 url 当做服务名称
spring.zipkin.discovery-client-enabled=false
# 设置使用 http 的方式传输数据
spring.zipkin.sender.type=web
# 设置抽样采集率为 100%，默认为 0.1，即 10%
spring.sleuth.sampler.probability=1