
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=12000
spring.application.name=xhj-search

spring.session.store-type=redis
spring.redis.port=6379
spring.redis.host=47.120.6.55


spring.cloud.sentinel.transport.dashboard=localhost:8080
feign.sentinel.enabled=true
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://47.120.6.55:9411/
# 关闭服务发现，否则 Spring Cloud 会把 zipkin 的 url 当做服务名称
spring.zipkin.discovery-client-enabled=false
# 设置使用 http 的方式传输数据
spring.zipkin.sender.type=web
# 设置抽样采集率为 100%，默认为 0.1，即 10%
spring.sleuth.sampler.probability=1