#mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
#mybatis-plus.global-config.db-config.id-type=auto
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://192.168.28.10:3306/xhj_pms?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 单位毫秒
spring.cache.redis.time-to-live=36000
# 指定用redis进行缓存操作
spring.cache.type=redis
# 前缀
#spring.cache.redis.key-prefix=CHER_
# 是否加上前缀
spring.cache.redis.use-key-prefix=true
# 是否缓存空值，防止缓存击穿
spring.cache.redis.cache-null-values=true

#配置线程池
xhj.thread.coreSize=20
xhj.thread.maxSize=200
xhj.thread.keepAliveTime=10

#配置redis为session存储
spring.session.store-type=redis

spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080

feign.sentinel.enabled=true
management.endpoints.web.exposure.include=*


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#开启debug日志
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

spring.zipkin.base-url=http://127.0.0.1:9411/
# 关闭服务发现，否则 Spring Cloud 会把 zipkin 的 url 当做服务名称
spring.zipkin.discovery-client-enabled=false
# 设置使用 http 的方式传输数据
spring.zipkin.sender.type=web
# 设置抽样采集率为 100%，默认为 0.1，即 10%
spring.sleuth.sampler.probability=1