# 开启发送端消息抵达队列的确认
spring.rabbitmq.publisher-returns=true
# 开启发送端确认
spring.rabbitmq.publisher-confirm-type=correlated
# 只要抵达队列，以异步发送优先回调returnconfirm
spring.rabbitmq.template.mandatory=true

# 设置手动ack消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.session.store-type=redis

#配置线程池
xhj.thread.coreSize=20
xhj.thread.maxSize=200
xhj.thread.keepAliveTime=10

#spring.cloud.alibaba.seata.tx-service-group=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

spring.cloud.sentinel.transport.dashboard=localhost:8080

feign.sentinel.enabled=true
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://47.120.6.55:9411/
# 关闭服务发现，否则 Spring Cloud 会把 zipkin 的 url 当做服务名称
spring.zipkin.discovery-client-enabled=false
# 设置使用 http 的方式传输数据
spring.zipkin.sender.type=web
# 设置抽样采集率为 100%，默认为 0.1，即 10%
spring.sleuth.sampler.probability=1